#Temporary index for unavailable sources and javadocs
#Tue Jul 31 00:42:05 EDT 2018
com.mulesoft.munit\:munit-common\:1.3.7\:javadoc=true
org.springframework\:spring-asm\:3.0.6.RELEASE\:sources=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.7\:sources=true
org.springframework\:spring-expression\:3.0.6.RELEASE\:sources=true
aopalliance\:aopalliance\:1.0\:sources=true
org.springframework\:spring-aop\:3.0.6.RELEASE\:sources=true
org.springframework\:spring-beans\:3.0.6.RELEASE\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
org.springframework\:spring-core\:3.0.6.RELEASE\:sources=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.springframework\:spring-asm\:3.0.6.RELEASE\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.7\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-expression\:3.0.6.RELEASE\:javadoc=true
org.springframework\:spring-aop\:3.0.6.RELEASE\:javadoc=true
org.springframework\:spring-beans\:3.0.6.RELEASE\:javadoc=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:sources=true
org.springframework\:spring-core\:3.0.6.RELEASE\:javadoc=true
org.springframework\:spring-context\:3.0.6.RELEASE\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.springframework.security\:spring-security-crypto\:3.1.0.RELEASE\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.7\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.7\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
junit\:junit\:4.12\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:sources=true
org.ow2.asm\:asm\:5.0.4\:sources=true
com.mulesoft.munit\:munit-common\:1.3.7\:sources=true
org.springframework.security\:spring-security-core\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-context\:3.0.6.RELEASE\:javadoc=true
org.apache.ant\:ant\:1.9.6\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.7\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.7\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
junit\:junit\:4.12\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
cglib\:cglib\:3.2.2\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
